{
   "format_version" : 1,   
   "imports" :[
      {
         "target_table": GX_NODES,
         "source_data": {
            "data_type": "CSV",
            "file_name": "GX_NODES.csv", 
            "has_header": true,
            "type_config": {
               "delimiter": ","
            }
         },
         "import_settings" : { 
            "import_columns" : [
               node_id,
               name,
               priority,
               fragile,
               IN_SCOPE
            ],
            "include_filter" : []
         },
         "column_mappings": {
            node_id : 1,
            name : 2,
            priority : 3,
            fragile : 4,
            IN_SCOPE : 5
         
         }
      }
   ]
}