{
   "format_version" : 1,   
   "imports" :[
      {
         "target_table": "GX_EMPLOYEES",
         "source_data": {
            "data_type": "CSV",
            "file_name": "GX_EMPLOYEES.csv", 
            "has_header": true,
            "type_config": {
               "delimiter": ";"
            }
         },
         "import_settings" : { 
            "import_columns" : [
               "EMPLOYEE_ID",
               "EMPLOYEE_FIRSTNAME",
               "EMPLOYEE_LASTNAME",
               "EMPLOYEE_ACCOUNT_NO",
               "EMPLOYEE_SALARY",
               "EMPLOYEE_START_YEAR",
               "EMPLOYEE_GENDER",
               "EMPLOYEE_REGION",
               "EMPLOYEE_ZIPCODE",
               "EMPLOYEE_T-LEVEL",
               "EMPLOYEE_EDUCATION"
            ],
            "include_filter" : []
         },
         "column_mappings": {
            "EMPLOYEE_ID" : 1,
            "EMPLOYEE_FIRSTNAME" : 2,
            "EMPLOYEE_LASTNAME" : 3,
            "EMPLOYEE_ACCOUNT_NO" : 4,
            "EMPLOYEE_SALARY" : 5,
            "EMPLOYEE_START_YEAR" : 6,
            "EMPLOYEE_GENDER" : 7,
            "EMPLOYEE_REGION" : 8,
            "EMPLOYEE_ZIPCODE" : 9,
            "EMPLOYEE_T-LEVEL" : 10,
            "EMPLOYEE_EDUCATION" : 11
         
         }
      }
   ]
}