{
   "format_version" : 1,   
   "imports" :[
      {
         "target_table": "GX_EDGES",
         "source_data": {
            "data_type": "CSV",
            "file_name": "GX_EDGES.csv", 
            "has_header": true,
            "type_config": {
               "delimiter": ";"
            }
         },
         "import_settings" : { 
            "import_columns" : [
               "edge_id",
               "length",
               "start",
               "end",
               "method",
               "mode",
               "status"
            ],
            "include_filter" : []
         },
         "column_mappings": {
            "edge_id" : 1,
            "length" : 2,
            "start" : 3,
            "end" : 4,
            "method" : 5,
            "mode" : 6,
            "status" : 7
         
         }
      }
   ]
}