{
    "format_version" : 1,   
    "imports" :[
       {
          "target_table": "GX_TRANSACTIONS",
          "source_data": {
             "data_type": "CSV",
             "file_name": "GX_TRANSACTIONS.csv", 
             "has_header": true,
             "type_config": {
                "delimiter": ";"
             }
          },
          "import_settings" : { 
             "import_columns" : [
                "TRANSACTION_ID","ORIGIN","CLASS","AMOUNT","OLD_BALANCE_ORIGIN","NEW_BALANCE_ORIGIN","DESTINATION","OLD_BALANCE_DEST","NEW_BALANCE_DEST","FRAUD"
             ],
             "include_filter" : []
          },
          "column_mappings": {
             "TRANSACTION_ID" : 1,
             "ORIGIN" : 2,
             "CLASS" : 3,
             "AMOUNT" : 4,
             "OLD_BALANCE_ORIGIN" : 5,
             "NEW_BALANCE_ORIGIN" : 6,
             "DESTINATION" : 7,
             "OLD_BALANCE_DEST" : 8,
             "NEW_BALANCE_DEST" : 9,
             "FRAUD" : 10
          }
       }
    ]
 }