

view GX_SALES__GX_PRODUCTS__REFERENCE_1 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'GX_SALES'                               AS FACT,
      'GX_PRODUCTS'                            AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.PRODUCT_ID)              AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'GX_PRODUCTS'                  AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	GX_SALES	 FACT
   WHERE 
      FACT.PRODUCT_ID IN (select DIMENSION.PRODUCT_ID from GX_PRODUCTS	DIMENSION)
   GROUP BY 
      FACT.PRODUCT_ID
   
   --
   --

UNION ALL

   select 
      'GX_SALES'                               AS FACT,
      'GX_PRODUCTS'                            AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.PRODUCT_ID)              AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'GX_PRODUCTS'                  AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	GX_SALES	 FACT
   WHERE 
      FACT.PRODUCT_ID NOT IN (select DIMENSION.PRODUCT_ID from GX_PRODUCTS	DIMENSION)
   GROUP BY 
      FACT.PRODUCT_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--