

view GX_SALES__GX_CUSTOMERS__REFERENCE_2 (
   FACT,
   DIMENSION,
   DIRECTION,
   KEY,
   COUNTER,
   SOURCE,
   INTEGRITYSTATE
)
AS
(
   select 
      'GX_SALES'                               AS FACT,
      'GX_CUSTOMERS'                           AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.CUSTOMER_ID)             AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'GX_CUSTOMERS'                 AS SOURCE,
      'info' AS INTEGRITYSTATE
   from 
   	GX_SALES	 FACT
   WHERE 
      FACT.CUSTOMER_ID IN (select DIMENSION.CUSTOMER_ID from GX_CUSTOMERS	DIMENSION)
   GROUP BY 
      FACT.CUSTOMER_ID
   
   --
   --

UNION ALL

   select 
      'GX_SALES'                               AS FACT,
      'GX_CUSTOMERS'                           AS DIMENSION,
      'Inbound'                                AS DIRECTION,
   	to_varchar(FACT.CUSTOMER_ID)             AS KEY,
   	count(*)                                 AS COUNTER,
      'in: ' || 'GX_CUSTOMERS'                 AS SOURCE,
      'error' AS INTEGRITYSTATE
   from 
   	GX_SALES	 FACT
   WHERE 
      FACT.CUSTOMER_ID NOT IN (select DIMENSION.CUSTOMER_ID from GX_CUSTOMERS	DIMENSION)
   GROUP BY 
      FACT.CUSTOMER_ID
   
   --
   --

)
ORDER BY 
   FACT DESC, 
   DIMENSION DESC, 
   INTEGRITYSTATE DESC, 
   SOURCE DESC, 
   COUNTER DESC, 
   KEY DESC
;
--
-- end of statement
--