

column table "GX_CUSTOMERS" (
   "CUSTOMER_ID"  NVARCHAR(50)  NOT NULL,
   "CUSTOMER_LASTNAME"  NVARCHAR(50),
   "CUSTOMER_FIRSTNAME"  NVARCHAR(50),
   "CUSTOMER_SEX"  NVARCHAR(2),
   "CUSTOMER_BIRTHDAY"  DATE,
   "CUSTOMER_COUNTRY"  NVARCHAR(50),
   "CUSTOMER_REGION"  NVARCHAR(50),
   "CUSTOMER_REGIONNAME"  NVARCHAR(50),
   "CUSTOMER_POSTCODE"  NVARCHAR(10),
   "CUSTOMER_CITY"  NVARCHAR(50),
   "CUSTOMER_STREET"  NVARCHAR(50),
   "CUSTOMER_HOUSENUMBER"  NVARCHAR(50),
   "CUSTOMER_LATITUDE"  DECIMAL(22,8),
   "CUSTOMER_LONGITUDE"  DECIMAL(22,8),
   "CUSTOMER_EMAIL"  NVARCHAR(50),
   "CUSTOMER_PHONE"  NVARCHAR(50)
, primary key  ( 
     "CUSTOMER_ID")
)