column table "GX_SALES" (
   "SALES_ID"  NVARCHAR(50)  NOT NULL,
   "SALES_DATE"  DATE,
   "SALES_TIME"  TIME,
   "CUSTOMER_ID"  NVARCHAR(50),
   "PRODUCT_ID"  NVARCHAR(50),
   "QUANTITY"  INTEGER,
   "DISCOUNT_PERCENTAGE" DECIMAL(22,3),
   "DISCOUNT_AMOUNT"  DECIMAL(22,3),
   "PRICE"  DECIMAL(22,3)
, primary key  ( 
     "SALES_ID")
)
with associations(
   MANY TO ONE join "GX_PRODUCTS" as GX_PRODUCTS_REFERENCE_1 on (GX_PRODUCTS_REFERENCE_1.PRODUCT_ID = PRODUCT_ID),
   MANY TO ONE join "GX_CUSTOMERS" as GX_CUSTOMERS_REFERENCE_2 on (GX_CUSTOMERS_REFERENCE_2.CUSTOMER_ID = CUSTOMER_ID)
)