column table "GX_SALES" (
   "SALES_ID"  NVARCHAR(50)  NOT NULL,
   "SALES_DATE"  NVARCHAR(50),
   "SALES_TIME"  NVARCHAR(50),
   "CUSTOMER_ID"  NVARCHAR(50),
   "PRODUCT_ID"  NVARCHAR(50),
   "QUANTITY"  NVARCHAR(50),
   "DISCOUNT_PERCENTAGE"  NVARCHAR(50),
   "DISCOUNT_AMOUNT"  NVARCHAR(50),
   "PRICE"  NVARCHAR(50)
, primary key  ( 
     "SALES_ID")
)
with associations(
   MANY TO ONE join "GX_PRODUCTS" as GX_PRODUCTS_REFERENCE_1 on (GX_PRODUCTS_REFERENCE_1.PRODUCT_ID = PRODUCT_ID),
   MANY TO ONE join "GX_CUSTOMERS" as GX_CUSTOMERS_REFERENCE_2 on (GX_CUSTOMERS_REFERENCE_2.CUSTOMER_ID = CUSTOMER_ID)
)